<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        #header{
            background-color: beige;
            width: 100%;
            height: 50px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        div {
            flex: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main_content {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 35px;
            background-color: #FEFEFE;
            height: Auto;
        }
        .field {
            flex: 0.5;
            width: 100%;
            background-color: #FEFEFE;

            display: flex;
            flex-direction: column;

            margin-bottom: 35px;

        }
        .image_section {
            flex: 0.7;
            overflow: hidden;
            border: solid;
            border-color: #aba8a8;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom: transparent;     
        }
        .field_name_section {
            flex: 0.3;
            background-color: #FEFEFE;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

            border: solid;
            border-color: #aba8a8;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top: transparent; 
        }
        .field_image {
            width: 100%;
            border-bottom: solid;
            border-color: #aba8a8;
        }
    </style>
</head>
<body>
    <header id="header">
        <div>
            <p id="logo_text">Cadrella</p>
        </div>
        <div>
            <p id="logo_text">Cadrella</p>
        </div>
    </header>
    <section id="main_content">
        <section class="field">
            <section class="image_section">
                <img src="Frame.png" class="field_image" alt="Field Image">
            </section>
            <section class="field_name_section">
                <p>Field Name</p>
                <p>Number of Models</p>
            </section>
        </section>

        <section class="field">
            <section class="image_section">
                <img src="Frame.png" class="field_image" alt="Field Image">
            </section>
            <section class="field_name_section">
                <p>Field Name</p>
                <p>Number of Models</p>
            </section>
        </section>

        <section class="field">
            <section class="image_section">
                <img src="Frame.png" class="field_image" alt="Field Image">
            </section>
            <section class="field_name_section">
                <p>Field Name</p>
                <p>Number of Models</p>
            </section>
        </section>
    </section>
    <!--<h1>You're conncetd with a mobile. HIHI</h1>-->
</body>
</html>
