<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            background-color: #f0f0f0;
            }
        #header{
            background-color: #25355b;
            width: 100%;
            height: 100px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            color: #f0f0f0;

            box-shadow: 0 4px 8px rgba(0, 0, 0, 1);
        }
        div {
            flex: 0.5;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main_content {
            display: grid;
            width: 90%;
            grid-template-columns: repeat(2, 1fr);
            flex-direction: column;
            align-items: center;
            background-color: #f0f0f0;
            height: Auto;

            align-items: center;
            justify-content: center;

            gap: 20px;
            padding: 20px;

            padding-top: 25px;
        }
        .field {
            width: 100%;
            height: auto;
            background-color: #f0f0f0;

            display: flex;
            flex-direction: column;
        }
        .image_section {
            flex: 0.8;
            overflow: hidden;
            border: solid;
            border-color: #f0f0f0;
            border-width: 1px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom: transparent;     
        }
        .field_name_section {
            flex: 0.2;
            background-color: #f0f0f0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;

            border: solid;
            border-color: #aba8a8;
            border-width: 1px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top: transparent;
        }
        .field_name {
            font-size: 25px;
            font-weight: 100;
            color: #25355b;
        }
        .field_image {
            width: 100%;
            border-bottom: solid;
            border-width: 1px;
            border-color: #f0f0f0;
        }
        .thumbnail_image {
            width: 100%;
            height: auto;
        }
        #Caption {
            width: 100%;
            height: 100px;
            background-color: #efecec;

            display: flex;
            align-items: center;
            justify-content: center;

            font-size: 35px;
            font-weight: bold;
            color: #25355b;
        }
        #collections {
            width: 100%;
            height: 100px;
            background-color: #f0f0f0;


            display: flex;
            align-items: center;

            box-sizing: border-box;
            padding-left: 35px;

            font-size: 35px;
            font-weight: bold;
            color: #25355b;
        }
    </style>
</head>
<body>
    <header id="header">
        <!--<div>
            <p id="logo_text">Cadrella</p>
        </div>-->
        <div>
            <img src="logo.png" alt="Logo" style="width: 120px; height: auto;">
    </header>

    <section id="Caption">
        <p>L'art de sublimer vos murs</p>
    </section>

    <section id="Thumbnail">
        <img src="MainFrame.png" class="thumbnail_image" alt="Thumbnail Image">
    </section>

    <section id="collections">
        <p>Collections</p>
    </section>
    
    <section id="main_content">
        <section class="field">
            <section class="image_section">
                <img src="Frame.png" class="field_image" alt="Field Image">
            </section>
            <section class="field_name_section">
                <p class="field_name">Enfants &nbsp; &rarr;</p>
            </section>
        </section>

        <section class="field">
            <section class="image_section">
                <img src="Frame.png" class="field_image" alt="Field Image">
            </section>
            <section class="field_name_section">
                <p class="field_name">Maison &nbsp; &rarr;</p>
            </section>
        </section>

        <section class="field">
            <section class="image_section">
                <img src="Frame.png" class="field_image" alt="Field Image">
            </section>
            <section class="field_name_section">
                <p class="field_name">Islamique &nbsp; &rarr;</p>
            </section>
        </section>
    </section>
    <!--<h1>You're conncetd with a mobile. HIHI</h1>-->
</body>
</html>
